# Cinema_Backend

./: .project  pom.xml
src/main/java/org/cinema/: CinemaApplication.java
src/main/java/org/cinema/Controllers/: CinemaRestController.java
src/main/java/org/cinema/Service/: CinemaInitServiceImpl.java  ICinemaInitService.java
src/main/java/org/cinema/entities/: Categorie.java  Cinema.java  Film.java  Place.java  Projection.java  ProjectionProj.java  Salle.java  Seance.java  Ticket.java  TicketProjection.java  Ville.java
src/main/java/org/cinema/repositories/: CategorieRepository.java  CinemaRepository.java  FilmRepository.java  PlaceRepository.java  ProjectionRepository.java  SalleRepository.java  SeanceRepository.java  TicketRepository.java  VilleRepository.java
src/main/resources/: application.yml
